SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SENDER_EMAIL="alvin@tietans.tech"
SENDER_PASSWORD="Alvin22@techtietans"
RECEIVER_EMAIL="joymendonca710@gmail.com, alvindsouza22042gmail.com, jaydencolaco20@gmail.com"